<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}Leaderboard{% endblock %}

{% block content %}
<html>
<head>
    <title>Leaderboard</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }
        td:nth-child(5) {
            font-weight: bold;
        }
        .top-player {
            background-color: #B8860B;
        }
        .second-player {
            background-color: #DAA520;
        }
        .third-player {
            background-color: #FFD700;
        }
        .fourth-player {
            background-color: #FFEB7F;
        }
        .fifth-player {
            background-color: #FFF8DC;
        }
        .bottom-player {
            background-color: #4B3621;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Chiswick Predictor League 2025/26</h1>

    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Total Predictions</th>
            <th>Points this week</th>
            <th>TOTAL POINTS</th>
            <th>Average Points per game</th>
            <th>Distance to first</th>
            <th>Distance to placed position</th>
            <th>Distance to position above</th>
            <th>Correct Predictions</th>
            <th>Win Prediction Ratio</th>
            <th>Position Last Week</th>
            <th>Postponed Games</th>
        </tr>

        {% for entry in leaderboard %}
        <tr class="{% if forloop.counter == 1 %}top-player{% elif forloop.counter == 2 %}second-player{% elif forloop.counter == 3 %}third-player{% elif forloop.counter == 4 %}fourth-player{% elif forloop.counter == 5 %}fifth-player{% elif forloop.last %}bottom-player{% endif %}">
            <td>{{ forloop.counter }}</td>
            <td>{{ entry.user }}</td>
            <td>{{ entry.number_of_predictions }}</td>
            <td>{{ entry.points_this_week}} </td>
            <td>{{ entry.score }}</td>
            <td>{{ entry.average_points_per_game}}</td>
            <td>{{ entry.distance_to_first }}</td>
            <td>{{ entry.distance_to_placed_position }}</td>
            <td>{{ entry.distance_to_position_above }}</td>
            <td>{{ entry.perfect_predictions }}</td>
            <td>{{ entry.win_prediction_ratio }}</td>
            <td>{{ entry.position_last_week }}</td>
            <td>{{ entry.postponed_games}}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No leaderboard entries yet.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}